# TapOut

./: .gitignore  README.md
TapOut/Assets/Game/Scene/: Loading.unity
TapOut/Assets/Game/Scenes/: Home.unity  Loading.unity
TapOut/Assets/Game/Scripts/Manager/: Datamanager.cs
TapOut/Assets/Game/Scripts/Other/: SceneSwitcher.cs  UICanvas.cs
TapOut/Assets/Game/Scripts/Pool/: PoolControler.cs
TapOut/Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
TapOut/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
TapOut/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
TapOut/Assets/Plugins/AssetKits/ParticleImage/Demo/Prefabs/: CoinAttraction.prefab
TapOut/Assets/_Game/Animation/AnimUI/Animator/: SceneTransition.controller
TapOut/Assets/_Game/Prefabs/UI/: Canvas - Transition.prefab
TapOut/Assets/_Game/Resources/UI/: Loading.prefab
TapOut/Assets/_Game/Scripts/Manager/: UI.prefab
TapOut/Assets/_Game/Scripts/UI/Game/: Loading.cs
TapOut/Assets/_Game/Scripts/UI/Loading/: ScrollTexture.cs
TapOut/Assets/_Game/Sprite/: Background.asset  Background_0.asset  Background_1.asset  Background_2.asset  Background_3.asset  Background_4.asset  Background_5.asset  Background_6.asset  Background_7.asset  InputFieldBackground.asset  Red_Arrow.asset  UIMask.asset  UIMask_0.asset  UIMask_1.asset  UIMask_2.asset  UIMask_3.asset  UIMask_4.asset  UIMask_5.asset  UIMask_6.asset  UIMask_7.asset  UIMask_8.asset  back.asset  bg_banner.asset  bg_boom_coins.asset  bg_btn.asset  bg_coins.asset  bg_complete_process.asset  bg_completed_coins.asset  bg_easy.asset  bg_game_ad_tip.asset  bg_game_number_tip.asset  bg_hard.asset  bg_head.asset  bg_levelnumbergray.asset  bg_levelnumbergreen.asset  bg_line.asset  bg_normal.asset  bg_pause_switch.asset  bg_point_black.asset  bg_point_white.asset  (+36 more)
TapOut/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
TapOut/UserSettings/: EditorUserSettings.asset
TapOut/UserSettings/Layouts/: default-2022.dwlt
